# xiqing-study-project

starter-xiqing-project-elasticsearch/: pom.xml
starter-xiqing-project-elasticsearch/src/main/java/com/xiqing/project/elasticsearch/: ElasticsearchUtil.java
starter-xiqing-project-elasticsearch/src/main/java/com/xiqing/project/elasticsearch/config/: ElasticsearchConfig.java
starter-xiqing-project-elasticsearch/src/main/java/com/xiqing/project/elasticsearch/properties/: ElasticsearchProperties.java
starter-xiqing-project-redis/: pom.xml
starter-xiqing-project-redis/src/main/java/com/xiqing/project/redis/: RedisInitializer.java  RedisUtil.java
starter-xiqing-project-redis/src/main/java/com/xiqing/project/redis/config/: RedisConfig.java
starter-xiqing-project-redis/src/main/java/com/xiqing/project/redis/properties/: RedisProperties.java
xiqing-study-project-base/: pom.xml
xiqing-study-project-book/: pom.xml
xiqing-study-project-book/xiqing-study-project-book-api/: pom.xml
xiqing-study-project-book/xiqing-study-project-book-api/src/main/java/com/xiqing/study/project/book/service/: BookService.java
xiqing-study-project-book/xiqing-study-project-book-provider/: pom.xml
xiqing-study-project-book/xiqing-study-project-book-provider/src/main/java/com/xiqing/study/project/book/: BookApplication.java
xiqing-study-project-book/xiqing-study-project-book-provider/src/main/java/com/xiqing/study/project/book/mapper/: BookMapper.java
xiqing-study-project-book/xiqing-study-project-book-provider/src/main/java/com/xiqing/study/project/book/service/: BookServiceImpl.java
xiqing-study-project-book/xiqing-study-project-book-provider/src/main/resources/: application.properties
xiqing-study-project-book/xiqing-study-project-book-provider/src/main/resources/mapper/: BookMapper.xml
xiqing-study-project-common/: pom.xml
xiqing-study-project-common/src/main/java/com/xiqing/study/project/base/exception/: BusinessException.java
xiqing-study-project-common/src/main/java/com/xiqing/study/project/base/model/: DataResponseBean.java  ResponseEnum.java  SimpleResponseBean.java
xiqing-study-project-domain/: pom.xml
xiqing-study-project-domain/src/main/java/com/xiqing/study/project/domain/po/: Book.java  BookExample.java  People.java  PeopleExample.java
xiqing-study-project-mybatis-generator/: pom.xml
xiqing-study-project-mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
xiqing-study-project-user/: pom.xml
xiqing-study-project-user/xiqing-study-project-user-api/: pom.xml
xiqing-study-project-user/xiqing-study-project-user-api/src/main/java/com/xiqing/study/project/user/service/: PeopleService.java
xiqing-study-project-user/xiqing-study-project-user-provider/: pom.xml
xiqing-study-project-user/xiqing-study-project-user-provider/src/main/java/com/xiqing/study/project/user/: UserApplication.java
xiqing-study-project-user/xiqing-study-project-user-provider/src/main/java/com/xiqing/study/project/user/mapper/: PeopleMapper.java
xiqing-study-project-user/xiqing-study-project-user-provider/src/main/java/com/xiqing/study/project/user/service/: PeopleServiceImpl.java
xiqing-study-project-user/xiqing-study-project-user-provider/src/main/resources/: application.properties  bootstrap.yaml
xiqing-study-project-user/xiqing-study-project-user-provider/src/main/resources/mapper/: PeopleMapper.xml
xiqing-study-project-web/: pom.xml
xiqing-study-project-web/src/main/java/com/xiqing/study/project/web/: WebApplication.java
xiqing-study-project-web/src/main/java/com/xiqing/study/project/web/controller/: BookController.java  LoginController.java  UserController.java
xiqing-study-project-web/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
