dubbo.cloud.subscribed-services=xiqing-study-project-user-provider
dubbo.registry.address=nacos://47.100.160.53:8848
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.consumer.actives=20


mapper.before=true
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl