#Mybatis Generator configuration
po=E:/MyCode/xiqing-study-project/xiqing-study-project-user/xiqing-study-project-user-api/src/main/java/
project =src/main/java
mapper=E:/MyCode/xiqing-study-project/xiqing-study-project-user/xiqing-study-project-user-provider/src/main/java/
resources=E:/MyCode/xiqing-study-project/xiqing-study-project-user/xiqing-study-project-user-provider/src/main/resources/

jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3307/test01?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
jdbc_user=root
jdbc_password=123456