<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiqing-study-project-base</artifactId>
        <groupId>com.xiqing</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xiqing-study-project-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiqing-study-project-book</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiqing-study-project-book-api</module>
        <module>xiqing-study-project-book-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiqing</groupId>
            <artifactId>xiqing-study-project-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiqing</groupId>
            <artifactId>xiqing-study-project-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>